@size: {
    sm: 575.98px;
    md: 767.98px;
    lg: 991.98px;
    xl: 1199.98px;
}

@media (min-width: @size[lg]) {
    #nav__btn {
        display: none !important;
    }

    .gallery__item:not(:nth-child(3n)) {
        padding-right: 0;
    }

    .gallery__item:not(:nth-child(3n+1)) {
        padding-left: 0;
    }

}

@media (min-width: @size[xl]) {
    .container-xl {
        max-width: 1194px;
        padding  : 0 10px;
    }

    .row>* {
        padding: 0 15px;
    }

    .nav__link {
        padding: 0;
    }

    .product__item {
        &:hover {
            img {
                -ms-transform    : scale(1.2);
                -webkit-transform: scale(1.2);
                transform        : scale(1.2);
            }
        }
    }

    .text-sm {
        width: 45%;
    }
}

@media (max-width: @size[sm]) {
    .text-lg {
        font-size: 2rem !important;
    }

    .text-md {
        font-size: 1.4rem !important;
    }

    .feedback__title {
        font-size: 1.4rem !important;
    }

    .product__tab {
        ul {
            display: block;
        }
    }
}

@media (max-width: @size[md]) {}

@media (max-width: @size[lg]) {
    header {
        background-position: left !important;
        height             : 650px !important;
    }

    .promotion {
        padding-top: 150px !important;
    }

    .nav__link,
    .nav__icon {
        display: none !important;
    }

    .product__icon {
        li {
            margin-top: 10px !important;
        }
    }

    .gallery__item {
        margin-bottom: 12px;
    }
}

@media (max-width: @size[xl]) {
    .nav__link {
        .col {
            margin-right: 15px !important;
        }
    }
}

@media (min-width: @size[lg]) and (max-width: @size[xl]) {
    .text-lg {
        font-size: 60px;
    }
}