@import "./font.css";
@import "./responsive.css";

@font-regular : poppins-regular;
@font-bold    : poppins-bold;
@bg-nav       : rgba(0, 0, 0, .6);
@gray         : #777777;
@bg-owl-dot   : #dd2f31;
@bg-footer    : #222222;
@border-icon  : #dddddd;
@footer-border: #444444;

.text-bold() {
    font-size     : 18px;
    font-weight   : bold;
    text-transform: uppercase;
}

.grid-center() {
    display      : grid;
    justify-items: center;
}

body {
    font-family: @font-regular;
    font-size  : 14px;
    line-height: 24px;
}

header {
    background-image   : url(../images/background.jpg);
    background-position: center;
    background-repeat  : no-repeat;
    background-size    : cover;
    height             : 950px;

    nav {
        align-items          : center;
        background-color     : @bg-nav;
        display              : grid;
        font-size            : 16px;
        grid-template-columns: 1fr;
        height               : 100px;
        position             : fixed;
        width                : 100%;
        z-index              : 3;

        .nav__link,
        .nav__logo,
        .nav__icon {
            align-items: center;
            display    : flex;
        }

        .nav__link {
            ul {
                padding-left: 5px;
                padding-top : 5px;

                li {
                    display     : inline-block;
                    margin-right: 48px;
                }
            }
        }

        .nav__icon {
            justify-content: flex-end;

            li {
                display: inline;

                a {
                    color: white;

                    &:hover {
                        color: red;
                    }
                }
            }

            .fa-search {
                padding-right: 25px;
            }

            .fa-shopping-cart {
                border-left : @gray 2px solid;
                border-right: @gray 2px solid;
                padding     : 0 25px;
            }

            .fa-user {
                padding-left: 25px;
            }
        }

        #nav__btn {
            background-color: transparent;
            display         : grid;
            justify-items   : end;
        }

        .nav__btn-content {
            background-color: @bg-nav;

            li {
                margin-bottom: 10px;
            }
        }

        .navbar-toggler {
            padding: 0;

            &:focus {
                box-shadow: none;
            }
        }

        .fa-bars {
            color: white;
        }

        ul {
            list-style   : none;
            margin-bottom: 0;

            li {

                a {
                    color          : white;
                    text-decoration: none;

                    &:hover {
                        color: red;
                    }
                }
            }
        }
    }
}

.promotion {
    & {
        color      : white;
        padding-top: 327px;
    }

    .text-lg {
        display       : block;
        font-family   : @font-bold;
        font-size     : 60px;
        text-transform: capitalize;
    }

    .text-md {
        display    : block;
        font-family: @font-bold;
        font-size  : 40px;
        margin-top : 43px;
    }

    .text-sm {
        display   : block;
        margin-top: 37px;
        width     : 45%;
    }

    .promotion__btn {
        background-color: transparent;
        border          : white 1px solid;
        color           : white;
        display         : block;
        letter-spacing  : -1px;
        margin-top      : 53px;
        padding         : 13px 46.5px;
        text-transform  : uppercase;
        transition      : all .3s;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.gallery {
    margin-top: -77px;
}

.gallery__item:nth-child(odd) {
    img {
        height    : 250px;
        object-fit: cover;
        width     : 100%;
    }
}

.gallery__item:nth-child(even) {
    background-clip : content-box;
    background-color: white;
    display         : block;
    text-align      : center;
}

.strength,
.power {
    img {
        padding-top: 30px;
    }
}

.dumbbells {
    img {
        padding-top: 47px;
    }
}

.gallery__title {
    .text-bold();
    display    : block;
    font-family: @font-bold;
    padding-top: 25px;
}

.gallery__content {
    display: block;
    padding: 18px 30px;
}

.gallery__item:nth-child(6) {
    img {
        align-self: center;
    }

    .gallery__title {
        align-self: start;
    }
}

.product {
    margin-top: 87px;
}

.product__tab {

    .tab__title {
        .text-bold();
        color      : black;
        font-family: @font-bold;
        text-align : center;
    }

    .nav-link {
        border : none;
        padding: 12px 17px;
    }

    .active {
        border-bottom: red 2px solid !important;
        color        : red !important;
    }
}

.product__list {
    margin-top: 40px;
}

.product__item {
    padding-bottom: 75px;
    position      : relative;

    &:hover {
        .product__icon {
            display: block;
        }
    }


    img {
        transition: all .5s;
        width     : 100%;
    }
}

.product__icon {
    display   : none;
    list-style: none;
    padding   : 0;
    position  : absolute;
    right     : 40px;
    top       : 0;
    z-index   : 2;

    li {
        border    : 1px @border-icon solid;
        margin-top: 24px;
        padding   : 0 5px;

        &:hover {
            background-color: red;
            color           : white;
            cursor          : pointer;
        }
    }
}

.product__name {
    display    : block;
    padding-top: 25px;
}

.product__price {
    font-family: @font-bold;
    font-weight: bold;
}

.product__name,
.product__price {
    padding-left: 30px;
}

.feedback {
    margin-top: 58px;
    text-align: center;
}

.feedback__title {
    color         : black;
    font-family   : @font-bold;
    font-size     : 36px;
    text-transform: capitalize;
}

.feedback__body {
    .feedback__image {
        border-radius  : 50%;
        height         : 80px;
        margin         : 50px auto 0;
        object-fit     : cover;
        object-position: 40%;
        width          : 80px !important;
    }

    .feedback__content {
        font-size  : 18px;
        line-height: 30px;
        margin-top : 25px;
    }

    .customer__name {
        .text-bold();
        display    : block;
        font-family: @font-bold;
        margin-top : 27px;
    }

    .customer__type {
        color     : @gray;
        display   : block;
        margin-top: 7px;
    }
}

.brand {
    margin-top: 115px;
    text-align: center;
}

.brand__item {
    .grid-center();
    align-items: center;
    margin-top : 15px;
}

footer {
    background-color: @bg-footer;
    height          : 100%;
    margin-top      : 40px;

    .about__logo {
        padding: 100px 0 32px;
    }

    .about__icon {
        margin-bottom: 53px;

        i {
            font-size: 18px;
            margin   : 42px 12px 0 30px;
        }
    }

    .border-footer {
        border-top: 1px solid @footer-border;
    }

    .info {
        margin-top: 74px;
    }

    .info__title {
        color         : white;
        display       : block;
        font-family   : @font-bold;
        font-size     : 18px;
        margin-bottom : 27px;
        text-transform: uppercase;
    }

    .info__content {
        a {
            color          : @gray;
            display        : block;
            margin-bottom  : 16px;
            text-decoration: none;

            i {
                margin-right: 10px;
            }
        }
    }

    .copyright {
        .grid-center();
        align-items     : center;
        background-color: black;
        color           : @gray;
        height          : 50px;
        margin-top      : 30px;
    }
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top : 32px !important;
    margin-left: 10px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: @bg-owl-dot  !important;
}